apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: vllm-cluster
  region: us-east-1

iamIdentityMappings:
  - arn: <your-user-arn>
    username: admin
    groups:
      - system:masters
      - eks-console-dashboard-full-access-group